<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XLProject/src<gui{RowNumberPanel.java[RowNumberPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-26"/>
      <y="99"/>
   </type>
   <type>
      <name="=XLProject/src<gui{Gui.java[Gui"/>
      <height="-1"/>
      <width="-1"/>
      <x="298"/>
      <y="0"/>
   </type>
   <type>
      <name="=XLProject/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-9"/>
      <y="192"/>
   </type>
   <type>
      <name="=XLProject/src<gui{SlotView.java[SlotView"/>
      <height="-1"/>
      <width="-1"/>
      <x="883"/>
      <y="31"/>
   </type>
   <type>
      <name="=XLProject/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="91"/>
      <y="304"/>
   </type>
   <type>
      <name="=XLProject/src<gui{GuiList.java[GuiList"/>
      <height="-1"/>
      <width="-1"/>
      <x="671"/>
      <y="-2"/>
   </type>
   <type>
      <name="=XLProject/src<gui{SheetView.java[SheetView"/>
      <height="-1"/>
      <width="-1"/>
      <x="841"/>
      <y="241"/>
   </type>
   <type>
      <name="=XLProject/src<gui{CurrentView.java[CurrentView"/>
      <height="-1"/>
      <width="-1"/>
      <x="550"/>
      <y="279"/>
   </type>
   <type>
      <name="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="413"/>
   </type>
   <type>
      <name="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="487"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{FileMenuItem.java[FileMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=XLProject/src<gui.menu{ExitListener.java[ExitListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <targetType="=XLProject/src<gui{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <targetType="=XLProject/src<gui{SlotView.java[SlotView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=XLProject/src<gui.menu{FileMenuItem.java[FileMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <targetType="=XLProject/src<gui{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <targetType="=XLProject/src<gui{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=XLProject/src<gui{GuiList.java[GuiList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <targetType="=XLProject/src<gui{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{RowNumberPanel.java[RowNumberPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <targetType="=XLProject/src<gui.menu{FileMenuItem.java[FileMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui.menu{ExitListener.java[ExitListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{SlotView.java[SlotView"/>
      <targetType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=XLProject/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <targetType="=XLProject/src<gui{GuiList.java[GuiList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{FileMenuItem.java[FileMenuItem"/>
      <targetType="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{FileMenuItem.java[FileMenuItem"/>
      <targetType="=XLProject/src<gui{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <targetType="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <targetType="=XLProject/src<gui{Gui.java[Gui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{Editor.java[Editor"/>
      <targetType="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{CurrentView.java[CurrentView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{GuiList.java[GuiList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{Editor.java[Editor"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <targetType="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XLProject/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

