<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ComputerFinal/src<operand{LongWord.java[LongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="419"/>
   </type>
   <type>
      <name="=ComputerFinal/src<operand{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="75"/>
      <y="203"/>
   </type>
   <type>
      <name="=ComputerFinal/src<operand{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="435"/>
      <y="7"/>
   </type>
   <type>
      <name="=ComputerFinal/src<operand{VeryLongWord.java[VeryLongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="325"/>
      <y="409"/>
   </type>
   <type>
      <name="=ComputerFinal/src<operand{Operand.java[Operand"/>
      <height="-1"/>
      <width="-1"/>
      <x="102"/>
      <y="10"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ComputerFinal/src<operand{Word.java[Word"/>
      <targetType="=ComputerFinal/src<operand{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<operand{LongWord.java[LongWord"/>
      <targetType="=ComputerFinal/src<operand{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ComputerFinal/src<operand{Address.java[Address"/>
      <targetType="=ComputerFinal/src<operand{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<operand{VeryLongWord.java[VeryLongWord"/>
      <targetType="=ComputerFinal/src<operand{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

