<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ComputerFinal/src<program{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="317"/>
      <y="11"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{JumpEq.java[JumpEq"/>
      <height="-1"/>
      <width="-1"/>
      <x="535"/>
      <y="398"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{ProgramCounter.java[ProgramCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="856"/>
      <y="56"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="379"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Print.java[Print"/>
      <height="-1"/>
      <width="-1"/>
      <x="223"/>
      <y="194"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="224"/>
      <y="382"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Jump.java[Jump"/>
      <height="-1"/>
      <width="-1"/>
      <x="649"/>
      <y="200"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Halt.java[Halt"/>
      <height="-1"/>
      <width="-1"/>
      <x="807"/>
      <y="412"/>
   </type>
   <type>
      <name="=ComputerFinal/src<program{Copy.java[Copy"/>
      <height="-1"/>
      <width="-1"/>
      <x="424"/>
      <y="195"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Add.java[Add"/>
      <targetType="=ComputerFinal/src<program{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Mul.java[Mul"/>
      <targetType="=ComputerFinal/src<program{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Halt.java[Halt"/>
      <targetType="=ComputerFinal/src<program{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Jump.java[Jump"/>
      <targetType="=ComputerFinal/src<program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{JumpEq.java[JumpEq"/>
      <targetType="=ComputerFinal/src<program{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Print.java[Print"/>
      <targetType="=ComputerFinal/src<program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Copy.java[Copy"/>
      <targetType="=ComputerFinal/src<program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ComputerFinal/src<program{Expr.java[Expr"/>
      <targetType="=ComputerFinal/src<program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

