<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<model{CommentObject.java[CommentObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="238"/>
   </type>
   <type>
      <name="=XL/src<model{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="716"/>
      <y="40"/>
   </type>
   <type>
      <name="=XL/src<model{ExprObject.java[ExprObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="196"/>
      <y="238"/>
   </type>
   <type>
      <name="=XL/src<model{NullObject.java[NullObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="382"/>
      <y="238"/>
   </type>
   <type>
      <name="=XL/src<model{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="676"/>
      <y="162"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/src<model{NullObject.java[NullObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/src<model{Environment.java[Environment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<model{SlotObject.java[SlotObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="174"/>
      <y="32"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{CommentObject.java[CommentObject"/>
      <targetType="=XL/src<model{SlotObject.java[SlotObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{ExprObject.java[ExprObject"/>
      <targetType="=XL/src<model{SlotObject.java[SlotObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{NullObject.java[NullObject"/>
      <targetType="=XL/src<model{SlotObject.java[SlotObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<model{SlotWordFactory.java[SlotWordFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="172"/>
      <y="458"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotWordFactory.java[SlotWordFactory"/>
      <targetType="=XL/src<model{NullObject.java[NullObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotWordFactory.java[SlotWordFactory"/>
      <targetType="=XL/src<model{ExprObject.java[ExprObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotWordFactory.java[SlotWordFactory"/>
      <targetType="=XL/src<model{CommentObject.java[CommentObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/src<model{SlotWordFactory.java[SlotWordFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="498"/>
      <y="480"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XL/src<model{SlotWordFactory.java[SlotWordFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<model{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="776"/>
      <y="480"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/src<model{XLPrintStream.java[XLPrintStream"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(Observable.class[Observable"/>
      <height="18"/>
      <width="112"/>
      <x="1010"/>
      <y="166"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(Observable.class[Observable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(HashMap.class[HashMap"/>
      <height="20"/>
      <width="114"/>
      <x="1010"/>
      <y="112"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(HashMap.class[HashMap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

