<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<view{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="754"/>
      <y="100"/>
   </type>
   <type>
      <name="=XL/src<view{CurrentSlot.java[CurrentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="660"/>
      <y="242"/>
   </type>
   <type>
      <name="=XL/src<view{CurrentView.java[CurrentView"/>
      <height="-1"/>
      <width="-1"/>
      <x="658"/>
      <y="18"/>
   </type>
   <type>
      <name="=XL/src<view{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="138"/>
      <y="318"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<view{Editor.java[Editor"/>
      <targetType="=XL/src<view{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<view{Gui.java[Gui"/>
      <height="-1"/>
      <width="-1"/>
      <x="264"/>
      <y="22"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{CurrentView.java[CurrentView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<view{GuiList.java[GuiList"/>
      <height="-1"/>
      <width="-1"/>
      <x="66"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{GuiList.java[GuiList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<view{RowNumberPanel.java[RowNumberPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="478"/>
      <y="10"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{RowNumberPanel.java[RowNumberPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<view{SheetView.java[SheetView"/>
      <height="-1"/>
      <width="-1"/>
      <x="896"/>
      <y="168"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<view{Gui.java[Gui"/>
      <targetType="=XL/src<view{SheetView.java[SheetView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<view{SheetView.java[SheetView"/>
      <targetType="=XL/src<view{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<view{SlotView.java[SlotView"/>
      <height="-1"/>
      <width="-1"/>
      <x="898"/>
      <y="386"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<view{SheetView.java[SheetView"/>
      <targetType="=XL/src<view{SlotView.java[SlotView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<view{SlotView.java[SlotView"/>
      <targetType="=XL/src<view{SheetView.java[SheetView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<view{StatusArea.java[StatusArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="478"/>
      <y="394"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<view{Editor.java[Editor"/>
      <targetType="=XL/src<view{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

