<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Xl/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="24"/>
   </type>
   <type>
      <name="=Xl/src<expr{AddressExpr.java[AddressExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="837"/>
      <y="354"/>
   </type>
   <type>
      <name="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="353"/>
      <y="192"/>
   </type>
   <type>
      <name="=Xl/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="40"/>
      <y="343"/>
   </type>
   <type>
      <name="=Xl/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="496"/>
      <y="25"/>
   </type>
   <type>
      <name="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="845"/>
      <y="119"/>
   </type>
   <type>
      <name="=Xl/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="127"/>
   </type>
   <type>
      <name="=Xl/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="568"/>
      <y="350"/>
   </type>
   <type>
      <name="=Xl/src<expr{Parser.java[Parser"/>
      <height="-1"/>
      <width="-1"/>
      <x="865"/>
      <y="10"/>
   </type>
   <type>
      <name="=Xl/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="238"/>
   </type>
   <type>
      <name="=Xl/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="290"/>
      <y="569"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{Add.java[Add"/>
      <targetType="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{Div.java[Div"/>
      <targetType="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <targetType="=Xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Xl/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Xl/src<expr{AddressExpr.java[AddressExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{Mul.java[Mul"/>
      <targetType="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{AddressExpr.java[AddressExpr"/>
      <targetType="=Xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{Sub.java[Sub"/>
      <targetType="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{BinExpr.java[BinExpr"/>
      <targetType="=Xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Xl/src<expr{Parser.java[Parser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Xl/src<expr{Num.java[Num"/>
      <targetType="=Xl/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Xl/src<xl_extra{XLException.java[XLException"/>
      <height="21"/>
      <width="140"/>
      <x="1087"/>
      <y="569"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Xl/src<xl_extra{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Xl/src<expr{Div.java[Div"/>
      <targetType="=Xl/src<xl_extra{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Xl/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(StringReader.class[StringReader"/>
      <height="20"/>
      <width="176"/>
      <x="1100"/>
      <y="88"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Xl/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=Xl/\/usr\/lib\/jvm\/java-6-openjdk\/jre\/lib\/rt.jar<java.io(StringReader.class[StringReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Xl/src<xl_extra{Address.java[Address"/>
      <height="20"/>
      <width="162"/>
      <x="1109"/>
      <y="385"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Xl/src<expr{AddressExpr.java[AddressExpr"/>
      <targetType="=Xl/src<xl_extra{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Xl/src<xl_extra{Address.java[Address"/>
      <targetType="=Xl/src<xl_extra{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

