<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XLProject/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="850"/>
      <y="376"/>
   </type>
   <type>
      <name="=XLProject/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="-4"/>
      <y="447"/>
   </type>
   <type>
      <name="=XLProject/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="-40"/>
      <y="240"/>
   </type>
   <type>
      <name="=XLProject/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="715"/>
      <y="122"/>
   </type>
   <type>
      <name="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="183"/>
      <y="43"/>
   </type>
   <type>
      <name="=XLProject/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="918"/>
      <y="108"/>
   </type>
   <type>
      <name="=XLProject/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="591"/>
      <y="376"/>
   </type>
   <type>
      <name="=XLProject/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="395"/>
      <y="441"/>
   </type>
   <type>
      <name="=XLProject/src<expr{Parser.java[Parser"/>
      <height="-1"/>
      <width="-1"/>
      <x="739"/>
      <y="7"/>
   </type>
   <type>
      <name="=XLProject/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="195"/>
      <y="447"/>
   </type>
   <type>
      <name="=XLProject/src<expr{AddressExpr.java[AddressExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="471"/>
      <y="116"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{AddressExpr.java[AddressExpr"/>
      <targetType="=XLProject/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{Sub.java[Sub"/>
      <targetType="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{Div.java[Div"/>
      <targetType="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <targetType="=XLProject/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{Add.java[Add"/>
      <targetType="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XLProject/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <targetType="=XLProject/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{Mul.java[Mul"/>
      <targetType="=XLProject/src<expr{BinExpr.java[BinExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XLProject/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<expr{Num.java[Num"/>
      <targetType="=XLProject/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XLProject/src<expr{AddressExpr.java[AddressExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XLProject/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XLProject/src<expr{Parser.java[Parser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

