<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XLProject/src<model{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="347"/>
      <y="12"/>
   </type>
   <type>
      <name="=XLProject/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="867"/>
      <y="502"/>
   </type>
   <type>
      <name="=XLProject/src<model{ErrorSlot.java[ErrorSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="642"/>
      <y="564"/>
   </type>
   <type>
      <name="=XLProject/src<model{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="852"/>
      <y="31"/>
   </type>
   <type>
      <name="=XLProject/src<model{TextSlot.java[TextSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="371"/>
      <y="550"/>
   </type>
   <type>
      <name="=XLProject/src<model{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="51"/>
      <y="456"/>
   </type>
   <type>
      <name="=XLProject/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="370"/>
   </type>
   <type>
      <name="=XLProject/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="647"/>
      <y="192"/>
   </type>
   <type>
      <name="=XLProject/src<model{DataBase.java[DataBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="73"/>
      <y="107"/>
   </type>
   <type>
      <name="=XLProject/src<model{SlotFactory.java[SlotFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="406"/>
      <y="206"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{SlotFactory.java[SlotFactory"/>
      <targetType="=XLProject/src<model{ErrorSlot.java[ErrorSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{SlotFactory.java[SlotFactory"/>
      <targetType="=XLProject/src<model{TextSlot.java[TextSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XLProject/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{ErrorSlot.java[ErrorSlot"/>
      <targetType="=XLProject/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<model{ErrorSlot.java[ErrorSlot"/>
      <targetType="=XLProject/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<model{DataBase.java[DataBase"/>
      <targetType="=XLProject/src<model{XLPrintStream.java[XLPrintStream"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{DataBase.java[DataBase"/>
      <targetType="=XLProject/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XLProject/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{DataBase.java[DataBase"/>
      <targetType="=XLProject/src<model{ErrorSlot.java[ErrorSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<model{SlotFactory.java[SlotFactory"/>
      <targetType="=XLProject/src<model{ExprSlot.java[ExprSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XLProject/src<model{DataBase.java[DataBase"/>
      <targetType="=XLProject/src<model{Environment.java[Environment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XLProject/src<model{TextSlot.java[TextSlot"/>
      <targetType="=XLProject/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XLProject/src<model{DataBase.java[DataBase"/>
      <targetType="=XLProject/src<model{SlotFactory.java[SlotFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XLProject/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XLProject/src<model{SlotFactory.java[SlotFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

