<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<control{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1004"/>
      <y="468"/>
   </type>
   <type>
      <name="=XL/src<control{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="938"/>
      <y="346"/>
   </type>
   <type>
      <name="=XL/src<control{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="998"/>
      <y="244"/>
   </type>
   <type>
      <name="=XL/src<control{ExitListener.java[ExitListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="142"/>
   </type>
   <type>
      <name="=XL/src<control{FileMenuItem.java[FileMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="40"/>
      <y="26"/>
   </type>
   <type>
      <name="=XL/src<control{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1004"/>
      <y="550"/>
   </type>
   <type>
      <name="=XL/src<control{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="274"/>
      <y="246"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<control{OpenMenuItem.java[OpenMenuItem"/>
      <targetType="=XL/src<control{FileMenuItem.java[FileMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<control{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="998"/>
      <y="156"/>
   </type>
   <type>
      <name="=XL/src<control{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="34"/>
      <y="304"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<control{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=XL/src<control{FileMenuItem.java[FileMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<control{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="164"/>
      <y="472"/>
   </type>
   <type>
      <name="=XL/src<control{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="498"/>
      <y="504"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{WindowMenu.java[WindowMenu"/>
      <targetType="=XL/src<control{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="530"/>
      <y="370"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<control{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<control{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

