<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XLProject/src<gui{RowNumberPanel.java[RowNumberPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-26"/>
      <y="99"/>
   </type>
   <type>
      <name="=XLProject/src<gui{Gui.java[Gui"/>
      <height="-1"/>
      <width="-1"/>
      <x="298"/>
      <y="0"/>
   </type>
   <type>
      <name="=XLProject/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-9"/>
      <y="192"/>
   </type>
   <type>
      <name="=XLProject/src<gui{SlotView.java[SlotView"/>
      <height="-1"/>
      <width="-1"/>
      <x="883"/>
      <y="31"/>
   </type>
   <type>
      <name="=XLProject/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="91"/>
      <y="304"/>
   </type>
   <type>
      <name="=XLProject/src<gui{GuiList.java[GuiList"/>
      <height="-1"/>
      <width="-1"/>
      <x="671"/>
      <y="-2"/>
   </type>
   <type>
      <name="=XLProject/src<gui{SheetView.java[SheetView"/>
      <height="-1"/>
      <width="-1"/>
      <x="841"/>
      <y="241"/>
   </type>
   <type>
      <name="=XLProject/src<gui{CurrentView.java[CurrentView"/>
      <height="-1"/>
      <width="-1"/>
      <x="550"/>
      <y="279"/>
   </type>
   <type>
      <name="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="413"/>
   </type>
   <type>
      <name="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="487"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{Editor.java[Editor"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <targetType="=XLProject/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{GuiList.java[GuiList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{CurrentView.java[CurrentView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{SlotView.java[SlotView"/>
      <targetType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XLProject/src<gui{SheetView.java[SheetView"/>
      <targetType="=XLProject/src<gui{SlotView.java[SlotView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XLProject/src<gui{Gui.java[Gui"/>
      <targetType="=XLProject/src<gui{RowNumberPanel.java[RowNumberPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XLProject/src<gui{Editor.java[Editor"/>
      <targetType="=XLProject/src<gui{StatusArea.java[StatusArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

